{
  "name": "ExpressServer",
  "version": "0.0.1",
  "description": "playing with expressjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Petro Dubyk",
  "license": "ISC",
  "dependencies": {
      "express": "3.x",
      "async": "0.x",
      "mongodb": "1.2.x",
      "mysql": "x",
      "generic-pool": "x",
      "bcrypt-nodejs": "x",
      "node-uuid": "x"
  }
}
